{% extends "admin-base.html" %}
{% load static %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-xxl-9">
        <div class="card">
            <form class="needs-validation" novalidate id="invoice_form" onclick="printDiv('invoice_form')">
                <div class="card-body border-bottom border-bottom-dashed p-4">
                    <div class="row">
                        <span style="text-align: center;">
                            <h4>Adira Internaonal Chef Academy <br>Practical Test Report</h4>
                        </span>
                    </div>
                    <!--end row-->
                </div>
                <div class="row card-body p-4">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <tbody>
                                <tr class="">
                                    <td> <b>Name:</b></td>
                                    <td>{{candidate.candidate_name}}</td>
                                    <td> <b>Date Of Birth:</b></td>
                                    <td>{{candidate.date_of_birth}}</td>
                                </tr>
                                <tr class=""></tr>
                                    <td><b>PP Number:</b></td>
                                    <td>{{candidate.passport_no}}</td>
                                    <td><b>Contact:</b></td>
                                    <td>{{candidate.contact_number}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                        <!--end col-->
                </div>
                <div class="card-body p-4">
                    <div>
                        <label for="billingName" class="text-uppercase fw-semibold">Performance Evaluaon:</label>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-row">
                            <thead class="align-middle">
                                <tr class="table-active">
                                    <th scope="col">
                                        Evaluaation Criteria
                                    </th>
                                    <th style="width: 100px;"></th>
                                    <th scope="col" class="text-end" style="width: 100px;">Outstanding</th>
                                    <th scope="col" class="text-end" style="width: 100px;">Excellent</th>
                                    <th scope="col" class="text-end" style="width: 100px;">Good</th>
                                </tr>

                            </thead>
                            <tbody>
                                <!-- <tr>
                                    <td colrow="5">Cooking Techniques</td>
                                </tr> -->
                                <tr class="">
                                    <td>South Cuisine/ Parotta</td>
                                    <td style="width:100px;"></td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>Time Management</td>
                                    <td style="width:100px;"></td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>Communication</td>
                                    <td style="width:100px;"></td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>Attitude</td>
                                    <td style="width:100px;"></td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>Personality</td>
                                    <td style="width:100px;"></td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>Sanitizing</td>
                                    <td style="width:100px;"></td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                </tr>
                                <tr class="">
                                    <td>Health</td>
                                    <td style="width:100px;"></td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="text-center" style="width:100px;">
                                        <input type="checkbox" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5"></td>
                                </tr>
                                <tr>
                                    <td>Any Accident</td>
                                    <td class="text-center">Yes <input type="checkbox" /></td>
                                    <td class="text-center">No <input type="checkbox" /></td>
                                    <td colspan="2"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!--end table-->
                    </div>
                    <div class="row mt-3">
                        <div class="col-lg-12 mt-2">
                            <hr>
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->
                    <div class="mt-3">
                        <label for="exampleFormControlTextarea1"
                            class="form-label text-muted text-uppercase fw-semibold">Comments</label>
                        <textarea class="form-control alert alert-info" placeholder="Comments" rows="2"
                            required></textarea>
                    </div>
                    <div class="hstack gap-2 justify-content-end d-print-none mt-4">
                        <button type="submit" class="btn btn-success"><i class="ri-printer-line align-bottom me-1"></i>
                            Print</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!--end col-->
</div>
{% endblock %}

{% block jslink %}
<script>
    function printDiv(divId) {
        var printContents = document.getElementById(divId).innerHTML;
        var originalContents = document.body.innerHTML;

        document.body.innerHTML = printContents;

        window.print();

        document.body.innerHTML = originalContents;
    }
</script>
{% endblock %}