{% extends 'test-base.html' %}
{% load static %}

{% block content %}
<h5>
    Welcome! <small>Book your appointment in a few simple steps: Choose a service, pick your date and time,
        and fill in your details. See you soon!</small>
</h5>

<div class="row">
    <div class="col-lg-12">
        <form method="post" id="candidate-test-form-id">
            {% csrf_token %}
            <div class="card">
                <div class="card-header align-items-center d-flex">
                    <h4 class="card-title mb-0 flex-grow-1">Booking Summary</h4>
                </div>
                <div class="card-body">
                    <div class="live-preview">
                        <div class="row gy-4">
                            <div class="col-xxl-4 col-md-12">
                                <h6 class="fw-semibold">Category <span class="text-danger">*</span></h6>
                                <div class="form-icon right">
                                <select class="form-control select-flag-templating" name="category" required>
                                    {% for cat in category %}
                                    <optgroup
                                        label="({{cat.category_time.hour}} hr {% if cat.category_time.minute %}{{cat.category_time.minute}} mins {% endif %} | &#8377;{{cat.category_amount}})">
                                        <option value="{{cat.id}}">{{cat.name}}</option>
                                    </optgroup>
                                    {% endfor %}
                                </select>
                                <i class="ri-restaurant-line"></i>
                                </div>
                            </div>

                            <div class="col-xxl-4 col-md-12">
                                <div>
                                    <label for="exampleInputdate" class="form-label">Date <span
                                            class="text-danger">*</span></label>
                                    <input type="date" class="form-control" id="book-date" name="book-date" required
                                        disabled-dates="0, 6">
                                    <div class="invalid-feedback">sds</div>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-md-12">
                                <h6 class="fw-semibold">Time <span class="text-danger">*</span></h6>
                                <div class="form-icon right">
                                <select class="form-control select-flag-templating" name="book-time" required>
                                    <option value="">Select Time</option>
                                    <optgroup label="Morning">
                                        {% for bt in book_time.morning %}
                                        <option value="{{bt}}">{{bt}}</option>
                                        {% endfor %}
                                    </optgroup>
                                    <optgroup label="Afternoon">
                                        {% for bt in book_time.afternoon %}
                                        <option value="{{bt}}">{{bt}}</option>
                                        {% endfor %}
                                    </optgroup>
                                    <optgroup label="Evening">
                                        {% for bt in book_time.evening %}
                                        <option value="{{bt}}">{{bt}}</option>
                                        {% endfor %}
                                    </optgroup>
                                </select>
                                <i class="ri-time-line"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header align-items-center d-flex">
                    <h4 class="card-title mb-0 flex-grow-1">Please Enter Your Details</h4>
                </div>
                <div class="card-body">
                    <div class="live-preview">
                        <div class="row gy-4">
                            <div class="col-xxl-3 col-md-6">
                                <div>
                                    <label for="placeholderInput" class="form-label">Candidate Name <span
                                            class="text-danger">*</span></label>
                                            <div class="form-icon right">
                                    <input type="text" class="form-control" name="candidate-name"
                                        placeholder="Candidate Name" required>
                                        <i class="ri-user-line"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xxl-3 col-md-6">
                                <div>
                                    <label for="valueInput" class="form-label">Date Of Birth <span
                                            class="text-danger">*</span></label>
                                    <input type="date" class="form-control" name="dob" required>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-md-6">
                                <div>
                                    <label for="valueInput" class="form-label">Passport No. <span
                                            class="text-danger">*</span></label>
                                            <div class="form-icon right">
                                    <input type="text" class="form-control" name="passport-no"
                                        placeholder="Passport No." required>
                                        <i class="ri-passport-line"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-md-6">
                                <div>
                                    <label for="valueInput" class="form-label">Contact Number <span
                                            class="text-danger">*</span></label>
                                    <div class="form-icon right">
                                    <input type="number" class="form-control" name="contact-number"
                                        placeholder="Contact Number" required>
                                    <i class="ri-phone-line"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-md-6">
                                <div>
                                    <label for="valueInput" class="form-label">Whatsapp Number <span
                                            class="text-danger">*</span></label>
                                    <div class="form-icon right">
                                    <input type="number" class="form-control" name="whatsapp-number"
                                        placeholder="Whatsapp Number" required>
                                    <i class="ri-whatsapp-line"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-md-6">
                                <div>
                                    <label for="iconrightInput" class="form-label">Email</label>
                                    <div class="form-icon right">
                                        <input type="email" class="form-control form-control-icon" name="email"
                                            placeholder="example@gmail.com">
                                        <i class="ri-mail-unread-line"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-md-6">
                                <div>
                                    <label for="valueInput" class="form-label">Agent Code</label>
                                    <input type="text" class="form-control" name="agent-code" placeholder="Agent Code">
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-md-6 mt-4">
                            <div>
                                <!-- <input type="submit" class="btn btn-primary waves-effect waves-light"
                                    value="Pay & Schedule Appointment" id="submit-btn">
                                <div class="spinner-border spinner-border-sm" role="status" id="submit-spinner" style="display: none;">
                                    <span class="sr-only">Loading...</span>
                                    </div> -->
                                <button type="submit" class="btn btn-primary waves-effect waves-light" id="submit-btn">
                                    Pay & Schedule Appointment
                                <div class="spinner-border spinner-border-sm" role="status" id="submit-spinner" style="display: none;">
                                    <span class="sr-only">Loading...</span>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </form>
    </div>
</div>
{% endblock %}

{% block jsblock %}
<script>
    const dateInput = document.getElementById("book-date");
    const today = new Date().toISOString().split("T")[0];
    dateInput.setAttribute("min", today);
    dateInput.addEventListener("input", function () {
        const selectedDate = new Date(this.value);
        if (selectedDate.getDay() === 0) {
            this.value = '';
            alert("Sundays is not a Working Day. Please select another day.")
        }
    });
</script>

<script>
    
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');
    $("#candidate-test-form-id").submit(function (e) {
        e.preventDefault();
        console.log(e);
        let get_spinner = document.getElementById('submit-spinner');
        let submit_btn = document.getElementById('submit-btn');
        submit_btn.setAttribute('disabled', '')
        get_spinner.style.display = '';
        var formData = new FormData(this);
        $.ajax({
            type: 'POST',
            url: '/candidate-form-api',
            data: formData,
            processData: false,
            contentType: false,
            beforeSend: function (xhr, settings) {
                xhr.setRequestHeader('X-CSRFToken', csrftoken);
            },
            mimeType: 'multipart/form-data',
            success: function (res) {
                get_spinner.style.display = 'none';
                submit_btn.removeAttribute('disabled', '');
                var res = JSON.parse(res);
                if (res.status != 'success') {
                    Swal.fire({
                        icon: 'error',
                        text: res.msg,
                    })
                } else {
                    
                    Swal.fire({
                        icon: 'success',
                        text: res.msg,
                    });

                    document.getElementById("candidate-test-form-id").reset();
                }
            },
            error: function (error) {
                get_spinner.style.display = 'none';
                submit_btn.removeAttribute('disabled', '');
                Swal.fire({
                    icon: 'error',
                    title: 'Something Wrong',
                })
            }
        });

    })
</script>
{% endblock %}