{% load static %}
<html lang="en" data-layout="horizontal" data-layout-style="" data-layout-position="fixed" data-topbar="light">

<head>

    <meta charset="utf-8" />
    <title>Adira International Check Academy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'assets/images/Adira-Logo2.png' %}">

    <!-- plugin css -->
    <link href="{% static 'assets/libs/jsvectormap/css/jsvectormap.min.css' %}" rel="stylesheet" type="text/css" />

    <!-- Layout config Js -->
    <script src="{% static 'assets/js/layout.js' %}"></script>
    <link href="{% static 'assets/libs/sweetalert2/sweetalert2.min.css' %}" rel="stylesheet" type="text/css" />
    <!-- Bootstrap Css -->
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="{% static 'assets/css/icons.min.css' %}" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="{% static 'assets/css/app.min.css' %}" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="{% static 'assets/css/custom.min.css' %}" rel="stylesheet" type="text/css" />
    <style>
        /* Hide the Google Translate banner (after translation starts) */
        .goog-te-banner-frame {
            display: none !important;
        }
    
        /* Hide the Google Translate floating menu */
        .goog-te-menu-frame {
            display: none !important;
        }
    
        /* Hide the small Google Translate icon in the widget */
        .goog-te-gadget-icon {
            display: none !important;
        }
    
        /* Ensure the page content stays in place and prevent any top margin issues */
        body {
            top: 0px !important;
            position: relative;
        }
    </style>
    
</head>

<body>

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="layout-width">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box horizontal-logo">
                            <a href="index-2.html" class="logo logo-dark">
                                <span class="logo-lg">
                                    <img src="{% static 'assets/images/Adira-Logo2.png' %}" alt="" height="60">
                                </span>
                            </a>

                        </div>
                        <h5 class="mt-3">Adira International Check Academy <br>
                            <hr class="mt-0 mb-0"><code>We Find, You Shine</code>
                        </h5>
                        <button type="button"
                            class="btn btn-sm px-3 fs-16 header-item vertical-menu-btn topnav-hamburger shadow-none"
                            id="topnav-hamburger-icon">
                            <span class="hamburger-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </button>
                    </div>

                    <div class="d-flex align-items-center">
                        <div id="google_translate_element"></div>
                    </div>
                </div>
            </div>
        </header>

    </div>
    <!-- ========== App Menu ========== -->
    <div class="app-menu navbar-menu">
        <!-- LOGO -->
        <div class="navbar-brand-box">

        </div>

        <div id="scrollbar">
            <div class="container-fluid">
                <div id="two-column-menu">
                </div>
                <ul class="navbar-nav" id="navbar-nav">

                </ul>
            </div>
        </div>
        <div class="sidebar-background"></div>
    </div>
    <div class="vertical-overlay"></div>

    <div class="main-content">

        <div class="page-content">
            <div class="container-fluid">
                {% block content %} {% endblock %}
            </div>
        </div>
    </div>
    </div>


    <!--start back-to-top-->
    <button onclick="topFunction()" class="btn btn-danger btn-icon" id="back-to-top">
        <i class="ri-arrow-up-line"></i>
    </button>
    <!--end back-to-top-->

    <!--preloader-->
    <div id="preloader">
        <div id="status">
            <div class="spinner-border text-primary avatar-sm" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>

    <script src="{% static 'assets/code.jquery.com/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'assets/libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/libs/simplebar/simplebar.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins.js' %}"></script>


    <script src="{% static 'assets/libs/sweetalert2/sweetalert2.min.js' %}"></script>
    <script src="{% static 'assets/js/pages/sweetalerts.init.js' %}"></script>
    

    <script src="{% static 'assets/js/app.js' %}"></script>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',  // Default page language
                includedLanguages: 'en,ta',  // Languages to include: English (en), Tamil (ta)
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE  // Simple dropdown layout
            }, 'google_translate_element');

            var $googleDiv = $("#google_translate_element .skiptranslate");
            var $googleDivChild = $("#google_translate_element .skiptranslate div");
            $googleDivChild.next().remove();

            $googleDiv.contents().filter(function(){
            return this.nodeType === 3 && $.trim(this.nodeValue) !== '';
            }).remove();
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
   

    <script>
        // Function to hide the element with the specific ID
        function hideSpecificElement() {
          const element = document.getElementById(':2.container');
          if (element) {
            element.style.display = 'none'; // Hide the element
            console.log('Element with ID ":2.container" hidden.');
          }
        }
      
        // Monitor the DOM for any new elements
        const observer = new MutationObserver(function(mutationsList) {
          for (let mutation of mutationsList) {
            if (mutation.type === 'childList') {
              // Check if the specific element has been added
              hideSpecificElement(); // Check and hide the element
            }
          }
        });
      
        // Start observing the entire body for changes
        observer.observe(document.body, { childList: true, subtree: true });
      
        // Hide the specific element on page load
        document.addEventListener('DOMContentLoaded', function() {
          hideSpecificElement();
        });
      
        // You can also hide the specific element on any click event
        document.addEventListener('click', function() {
          hideSpecificElement();
        });
      </script>
      {% block jsblock %}{% endblock %}
</body>
</html>